# PetCare

./: README.md  log4j2.xml  pom.xml
hotel2/hotel-nativequery_query/: pom.xml
hotel2/hotel-nativequery_query/src/main/java/com/pracazaliczeniowa/pracazaliczeniowa/config/: NotificationHandler.java  SwaggerConfig.java  WebSocketConfig.java
hotel2/hotel-nativequery_query/src/main/java/com/pracazaliczeniowa/pracazaliczeniowa/controllers/: AnimalController.java  BoxController.java  ClientController.java  StuffController.java
hotel2/hotel-nativequery_query/src/main/java/com/pracazaliczeniowa/pracazaliczeniowa/model/: Box.java
hotel2/hotel-nativequery_query/src/main/java/com/pracazaliczeniowa/pracazaliczeniowa/model/Mapper/: AnimalEntityToDtoMapper.java
hotel2/hotel-nativequery_query/src/main/java/com/pracazaliczeniowa/pracazaliczeniowa/repositores/: BoxRepository.java  ReservationRepository.java  StuffRepository.java
hotel2/hotel-nativequery_query/src/main/java/com/pracazaliczeniowa/pracazaliczeniowa/services/: ClientService.java
src/main/java/com/pracazaliczeniowa/pracazaliczeniowa/: PracazaliczeniowaApplication.java
src/main/java/com/pracazaliczeniowa/pracazaliczeniowa/bootstrap/: Bootstrap.java
src/main/java/com/pracazaliczeniowa/pracazaliczeniowa/config/: SwaggerConfig.java
src/main/java/com/pracazaliczeniowa/pracazaliczeniowa/controllers/: AnimalController.java  BoxController.java  ClientController.java  OrderController.java  ReservationController.java  ServiceController.java  StuffController.java
src/main/java/com/pracazaliczeniowa/pracazaliczeniowa/model/: Animal.java  Client.java  Reservation.java  Service.java  Stuff.java
src/main/java/com/pracazaliczeniowa/pracazaliczeniowa/model/DTO/: AnimalDTO.java
src/main/java/com/pracazaliczeniowa/pracazaliczeniowa/repositores/: AnimalRepository.java  BoxRepository.java  ClientRepository.java  ReservationRepository.java  ServiceRepository.java  StuffRepository.java
src/main/java/com/pracazaliczeniowa/pracazaliczeniowa/services/: AnimalService.java  AnimalServiceImpl.java  ClientService.java  ClientServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pracazaliczeniowa/pracazaliczeniowa/: PracazaliczeniowaApplicationTests.java
